# encoding=utf-8 *
import jieba
from zhon import hanzi

# text="数据揭秘三巨头关键球能力 韦德效率难比皇帝(图)新浪体育讯北京时间3月29日(迈阿密时间3月28日)消息   热火三巨头中，到底谁才是最好的比赛终结者？谁关键时刻的进攻效率最高？对于这个问题，可能永远也不会出现一个标准答案，但是数据却能给我们提供一些判断的标准。根据著名篮球数据网站82games.com的标准，比赛最后五分钟如果双方分差在5分之内，这五分钟就可以称之为“关键时刻”，那么本赛季在热火所有关键时刻中，热火三巨头的效率可从下表格得知(见表一)。我们从中可以发现，韦德本赛季关键时刻的数据远没有他以往的赛季出色，他的整体投篮表现实际上比詹姆斯和波什都差：投篮命中率低于四成，而后两者都在四成五以上。另外一项有趣的数据是表格中的使用值(USG%)，这个指的就是该球员在关键时刻所获得的球权次数占全队的比重，詹姆斯和韦德分享了热火关键时刻的大部分球权，得球率高达34.8%和29.6%，而波什不到他们的一半，仅为15.5%。如果把关键时刻的范围缩小，定义比赛最后一分钟分差在3分之内的比赛时间为“超级关键时刻”，三巨头的表现又怎么样呢？(见表二)我们从中看到的结果和表一相似，詹姆斯和韦德的表现均可谓差强人意，不过前者的整体表现依然强过后者。至于波什，他一共获得4次这样的出手机会，结果无一命中。有趣的是，到了超级关键时刻，热火主帅似乎更信任詹姆斯，他的使用值(USG%)，也就是得球率更高，达到了惊人的46.0%，换句话说，热火超级关键时刻一般的球权都交给了皇帝去完成。詹姆斯在超级关键时刻的投篮命中率远低于平均水平，仅为37.5%，而这正是他被人诟病为“不是一个合格的绝杀者”的真正原因所在。再进一步缩小范围，把比赛最后24秒内分差在3分之内的比赛时间为“生死时刻”(实际上就是绝杀机会)，三巨头又有着怎样的发挥？(见表三)波什一共只获得两次绝杀机会，虽然都没有打成，但样本数太低，拿他与其他两人比较没太多意义。我们来看看詹姆斯和韦德的表现。韦德一共获得了6次绝杀机会，唯一打成的那次是在去年11月初主场战爵士，终场前17秒他一记三分帮热火将比分追成114平，但随后闪电侠犯规，对手两罚两中锁定胜局。另外5次全部失手，其中包括一月初客场打雄鹿空位跳投失手以及一月中旬客场打公牛时的2次：生死时刻先是挑篮失手，然后是压哨三分失手(命中即可以追平比分)。由于错失本月初主场与公牛生死时刻的那个上篮，詹姆斯的绝杀能力一度被多方媒体质疑，实际上，他的表现要略好于韦德。从热火全队来看，他们整体的绝杀能力都很差，本赛季截止到目前，他们一共获得了23次“生死时刻”，其中19次都以失败告终，(新浪体育 黎双富 发自迈阿密)"
# new_text=" ".join(jieba.cut(text))
# print(new_text)


# def is_chinese(uchar):
#     """判断一个unicode是否是汉字(不能中文的标点符号)"""
#     if uchar >= '\u4e00' and uchar<='\u9fa5':
#         return True
#     else:
#         return False
#
# print(is_chinese("中国"))

# import re
# text="（ID:sykong_com），1作者 欣欣、Ben。36氪经授权转载。</p><p>国内的游戏厂商在占领市场方面一直保持极强的狼性，"
# pattern=re.compile(r'[^\u4e00-\u9fa5'+hanzi.punctuation+'0-9+]') # 中文的编码范围是：\u4e00-\u9fa5 这里保留了中文的标点符号和数字
#
# print(re.sub(pattern,'',text))



def loadDataset():
    '''导入文本数据集'''
    f = open('36krout.txt','r',encoding='utf-8')
    dataset = []
    lastPage = ''
    for line in f.readlines():
        if '< title >' in line and '< / title >' in line:
            if lastPage:
                dataset.append(lastPage)
            lastPage = line
        else:
            lastPage += line
    if lastPage:
        dataset.append(lastPage)
    f.close()
    return dataset

dataset=loadDataset()
print(dataset)